! Xresources example
!--------------------

! Nord Colors
!-------------
#define nord0	#2E3440
#define nord1	#3B4252
#define nord2	#434C5E
#define nord3	#4C566A
#define nord4	#D8DEE9
#define nord5	#E5E9F0
#define nord6	#ECEFF4
#define nord7	#8FBCBB
#define nord8	#88C0D0
#define nord9	#81A1C1
#define nord10	#5E81AC
#define nord11	#BF616A
#define nord12	#D08770
#define nord13	#EBCB8B
#define nord14	#A3BE8C
#define nord15	#B48EAD

! General
!---------
St.font:	Iosevka Term:style=Regular:pixelsize=12:antialias=true
St.termname:	st-256color
St.borderpx:	7
St.foreground:	nord4
St.background:	nord0

! Colors
!--------
St.color0:	nord1
St.color1:	nord11
St.color2:	nord14
St.color3:	nord13
St.color4:	nord9
St.color5:	nord15
St.color6:	nord8
St.color7:	nord5

St.color8:	nord3
St.color9:	nord11
St.color10:	nord14
St.color11:	nord13
St.color12:	nord9
St.color13:	nord15
St.color14:	nord7
St.color15:	nord6
